\documentclass{scrartcl}
%\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage[english]{babel}
\usepackage[left=3cm, right=3cm, top=3cm, bottom=2.5cm]{geometry}
\usepackage{fancyhdr}
\definecolor{ChapBlue}{RGB}{0,0,175}
\usepackage{hyperref}
\setkomafont{disposition}{\color{ChapBlue}\bfseries}
\usepackage{lastpage}
\usepackage{titling}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{hhline}
\usepackage[percent]{overpic}
\usepackage{fix-cm}
\usepackage{float}
\usepackage{url}
\urlstyle{same}
\usepackage{listings}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

% PAGE HEADERS AND FOOTERS %
\fancyhf{}
\fancypagestyle{normal}{
	\rhead{Page \thepage~of~\pageref{LastPage}\\Release: 001}
	\lhead{{\large \textcolor{ChapBlue}{\textbf{Making} \SEcube \textbf{board}}}\\\textit{Document Classification}: Public}
	\cfoot{\includegraphics[width=13cm]{images/SEcube_page_footer.png}} 
}
\fancypagestyle{titlepage}{
	\renewcommand{\headrulewidth}{0pt}
	\cfoot{\includegraphics[width=13cm]{images/SEcube_page_footer.png}} 
}

% DOCUMENT FONT %
\usepackage{fontspec}
%\newfontfamily{\ttconsolas}{Consolas}

% CODE LISTINGS SETTINGS %
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{backgray}{rgb}{0.9, 0.9, 0.9}
\definecolor{commentcolor}{rgb}{0.0, 0.5, 0.0}
\lstset{
    language=C,
    showstringspaces=false,
    backgroundcolor=\color{backgray},
    basicstyle=\ttconsolas,
    identifierstyle=\color{black},
    keywordstyle=\color{amaranth}\bfseries,
    numberstyle=\color{purple},
    stringstyle=\color{cyan},
    commentstyle=\color{commentcolor},
    emph={FPGA_IPM_BOOLEAN, FPGA_IPM_DATA, FPGA_IPM_ADDRESS, FPGA_IPM_CORE, FPGA_IPM_OPCODE, uint8_t, uint64_t},
    emphstyle={\color{ChapBlue}},
    tabsize=2,
    breaklines=true
}

\usepackage[abspath]{currfile}
\setmainfont[
	Path = \currfileabsdir,
	UprightFont = fonts/Calibri.ttf,
   	BoldItalicFont = fonts/Calibriz.ttf,
   	BoldFont = fonts/Calibrib.ttf,
   	ItalicFont = fonts/Calibrii.ttf
]{Calibri}

% TM, SEcubeTM %
\newcommand{\tm}{\texttrademark \ }
\newcommand{\regm}{\textsuperscript{\textregistered} \ }
\newcommand{\SEcube}{\textcolor{ChapBlue}{\textbf{SE}\textit{cube}\tm}}
\newcommand{\SEcubetext}{\textbf{SE}\textit{cube}\tm}

\title{test}
\author{s255386}
\date{September 2019}

\begin{document}
\thispagestyle{titlepage}
\centerline{
\begin{overpic}[width=20cm, height=17cm]{images/title_page_background.png}
\put (13,65) {\fontsize{50}{50} \textcolor{white}{\textit{\textbf{Making} \textbf{the} \SEcubetext}}}
%\put (10,55) {\fontsize{50}{50} %\textcolor{white}{\textit{\textbf{FPGA-based design on}}}}
\put (16,55) {\fontsize{50}{50} \textcolor{white}{\textit{\textbf{Speaking Ethernet}}}}
\put (28,35) {\fontsize{25}{25} \textcolor{white}{\textit{Project Documentation}}}
\end{overpic}
}
\vspace{5cm}
\centerline{\large Release: November 8\textsuperscript{th}, 2019}
\newpage
\pagestyle{normal}
\textit{}
%\newpage

\section*{Proprietary Notice}
The following document offers information, which is subject to the terms and conditions described hereafter.\\
While care has been taken in preparing this document, some typographical errors, error or omissions may have occurred. We reserve the right to make changes to the content and information described herein or update such information at any time without notice. The opinions expressed are in good faith and while every care has been taken in preparing this document, some typographical errors, error or omissions may have occurred. We reserve the right to make changes to the content and information described herein or update such information at any time without notice. The opinion expressed are in good faith and while every care has been taken in preparing this document.

\subsection*{\textit{Authors}}
\textbf{Jacopo GRECUCCIO}\\
\textbf{Lorenzo ZAIA}\\
\textbf{Alessio CIARCIÀ}\\
\textbf{Alberto CARBONI}\\

\subsection*{\textit{Trademarks}}
Words and logos marked with \regm or \tm are registered trademarks or trademarks owned by Blu5 View Pte Ltd. Other brands and names mentioned herein may be the trademarks of their respective owners. No use of these may be made for any purpose whatsoever without the prior written authorization of the owner company.

\subsection*{\textit{Disclaimer}}
THIS DOCUMENT AND THE INFORMATION CONTAINED HEREIN IS PROVIDED ON AN “AS IS” BASIS AND ITS AUTHORS DISCLAIM ALL WARRANTIES, EXPRESS, OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY TAHT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OR MERCHANTABILITY OR FITNESS FOR A PURPOSE.
THE SOFTWARE IS PROVIDED TO YOU “AS IS” AND WE MAKE NO EXPRESS OR IMPLIED WARRANTIES WHATSOEVER WITH RESPECT TO ITS FUNCTIONALITY, OPERABILITY, OR USE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PURPOSE, OR INFRINGEMENT. WE EXPRESSLY DISCLAIM ANY LIABILITY WHATSOEVER FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS REVENUES, LOST PROFITS, LOSSES RESULTING FROM BUSINESS INTERRUPTION OR LOSS OF DATA, REGARDLESS OF THE FORM OF ACTION OR LEGAL THEREUNDER WHICH THE LIABILITY MAY BE ASSERTED, EVEN IF ADVISED OF THE POSSIBILITY LIKELIHOOD OF SUCH DAMAGES.

%\newpage
\textit{}
\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    
% HERE IS WHERE YOU INCLUDE YOUR SECTIONS
%
\input{sections/Overview.tex}
\input{sections/LAN9211.tex}
\input{sections/IP_core.tex}
\input{sections/Drivers.tex}
\input{sections/User_manual.tex}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
