\section{IP core}
\subsection{Architecture}
The IP core maintains the external interface defined by the IP manager, to maintain its compatibility. It consists of two components, and these are reviewed one by one. The top-level schematic is shown in figure \ref{fig: ip_core_schematic}.

\subsubsection{Main controller}
Directly connected to the IP manager, its action begins with the decoding of the opcode sent by the CPU to distinguish what operation to do. These include reading and writing from the configuration registers and sending and receiving Ethernet frames. It gets all the signals outgoing from the IP manager, as shown in the diagram. As will be shown in the transactions, it is responsible for routing the packets to be sent by the data buffer to the LAN9211 controller, passing through the PIO controller.

\subsubsection{PIO controller}
The Programmed Input/Output controller provides tho the LAN9211 host bus. It interacts with it using the six signals of the schematic. The name is inspired by the LAN9211 manual; this always refers to operations such as PIO: PIO read (read from the controller registers or from the reception FIFO) and PIO write (write to the controller registers or to the transmission FIFO). It is therefore the PIO controller that routes a packet from the LAN controller and vice versa. Furthermore, it deals with the management of package formatting.

\begin{figure}[h]
\centering
\includegraphics[scale = 0.36]{images/TOP_ENTITY.png}
\caption{IP core Schematic}
\label{fig: ip_core_schematic}
\end{figure}

\subsection{Transactions}
Both the transactions are opened by the IP manager specifying the address of the register to be reached, according to the direct addressable register map provided by the manufacturer\footnote{Please refer to the LAN9211 Data Sheet, Chapter 5, Table 5-1: DIRECT ADDRESS REGISTER MAP}.
\subsubsection{CSR write transaction}
The CSR write transaction is depicted in figure \ref{fig: CSR_write_transaction}. The 32-bit word is written to the data buffer in two stages (the data buffer is 16 bits wide). The transaction continues with the management of the lock/unlock mechanism typical of a polling transaction. Subsequently, the IP core writes the data to the specified LAN9211 address. Finally, the transaction is closed.

\subsubsection{CSR read transaction}
The CSR read transaction is depicted in figure \ref{fig: CSR_read_transaction}. After receiving the target address, the IP core keeps the CPU locked using, even in this case, the lock/unlock mechanism; then it sets the control signals for reading the register of the LAN9211 specified. Once the data is ready within the IP core, the CPU is unlocked and the write back operation to the CPU takes place.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{images/transaction_write.jpg}
\caption{CSR Write Transaction}
\label{fig: CSR_write_transaction}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{images/transaction_read.jpg}
\caption{CSR Read Transaction}
\label{fig: CSR_read_transaction}
\end{figure}

\newpage
