\section{LAN9211}
\subsection{General description}
The LAN9211 by Microchip is an Ethernet general purpose platform independent controller for embedded applications, implemented on a single chip. The large number of features and high speed make it suitable for high performance and high throughput 16 bit applications. It is fully compatible with the IEEE 802.3 10BASE-T and the 802.3u 100BASE-TX standards. The chip includes the MAC and PHY hardware modules, easily adapting them to a 16bit slave host bus interface; it also includes an architecture with FIFO reception and transmission buffers. The controller, as previously stated, is welded on the SEcube DevBoard and connected to the SEcube. However, it is not bonded directly to the MCU, but to the FPGA.

\subsection{Components}
\subsubsection{10/100 PHY}
The PHY (Physical transceiver) refers to the hardware component required for implementing the first level (physical layer) of the OSI stack. It deals with connecting a level 2 device (link layer), which is often referred to as a MAC, to a physical broker. More in detail, the Ethernet PHY is a chip that implements the send and receive hardware functions, acting as a link between the analog domain (electrical cable transmission specification) and the digital domain (link layer signaling). As in the description, the PHY in the LAN9211 controller is fully compatible with the 10BASE-T and 100BASE-TX specifications; it can therefore be configured to operate at 10Mbps or 100Mbps and in half duplex or full duplex modes. Among the various possibilities, it supports auto-negotiation for the automatic choice of speed and mode. It also includes an interface for reading and writing internal configuration registers (CSR). This interface is required because the registers linked to the PHY module are not memory-mapped, but only accessible in an indirect way. This interface is called MII, Media Independent Interface, and is defined by the 802.3 standard.

\subsubsection{10/100 MAC}
The MAC (Media Access Control) module controls the transmission and the reception of packets by taking advantage of two separate paths to obtain the best performance. A third path is exploitable to access the internal configuration registers. Like the PHY module, it is fully compatible with 10Mbps and 100Mbps Ethernet. The module also contains two buffers not directly accessible to the host, which carry out the transmission and reception functions linked to the MAC logic.

\subsubsection{RX/TX FIFO}
They represent the conduits within which packets and information between the MAC module and the host interface pass. They raise the degree of tolerance to disparate latencies to limit the overrun, adapting to the software (or hardware) limitations of the host.

\subsubsection{Other components}
For what concerns the other characteristic components of the LAN9211, those are: an interrupt controller, capable of generating interrupts of different polarities and buffer type; a general purpose timer that can be used to issue the interrupt; a GPIO interface; a serial interface to EEPROM, programmable directly from host via bus, suitable for containing the mac address of the controller; various settings regarding low-power modes.


\subsection{Transmission of a frame}
According to the technical specifications\footnote{For additional details, please refer to the LAN9211 Reference Manual: \textcolor{ChapBlue}{\url{http://ww1.microchip.com/downloads/en/DeviceDoc/00002414A.pdf}}}, the frame must arrive to the TX data FIFO preceded by a specific header (figure \ref{fig: tx_buffer_format}\footnote{LAN9211 Data Sheet, Chapter3, Figure 3-20}), which identifies it and provides its characteristics. Note that this header is not required by the hardware, but only by the LAN9211 software driver.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.4]{images/TX_buffer_format.png}
\caption{TX Buffer Format}
\label{fig: tx_buffer_format}
\end{figure}
TX commands A and B are both 32 bits. The TX command A contains five fields of concern:
\begin{itemize}
\item Buffer End Alignment: is a 2-bit field which controls the device behavior with a DMA controller. A zero is written here because the DMA is not used for the purpose;
\item Data Start Offset: is a 5-bit field which indicates to the device the number of bytes offset from the base address where the data actually begin. A zero is written in this field;
\item First Segment: is a 1-bit indication that the data trasfer marks the beginning of a single packet. This field is set;
\item Last Segment: is a 1-bit field marking the data transfer as the end of a single packet. Packets are sent is a single data transfer operation, so also this bit is always set. This is the typical behavior of operating systems based on Linux, for example, in which system kernel buffers are used to hold packet data and almost always contain enough for the largest possible packet size (1514 bytes);
\item Buffer size: is a 11-bit field specifying the number of data bytes in the current data transfer not including the two command words (TX command A and TX command B);
\end{itemize}
The TX command B contains two major and three minor fields of concern:
\begin{itemize}
\item Packet Tag: is a 16-bit field which contains a unique ID which can read back from the TX status word after the packet has been sent. We have chosen to use a simple counter so that the packets sent have a unique code, and that the variable can be easily queried in order to draw the total number of packets gone out;
\item Packet Length: contains the overall number of bytes in the current packet;
\item TX Checksum Enable: if set, the TX checksum offload engine will calculate a L3 checksum for the associated frame. This bit is unset;
\item Add CRC Disable: when set, the automatic addition of the CRC is disabled. This bit is unset;
\item Disable Ethernet Frame Padding: when set, this bit prevents the automatic addition of padding to an Ethernet frame of less than 64 bytes. This bit is unset;
\end{itemize}

\subsection{Reception of a frame}
As for the reception, the frame arrives as it is (figure \ref{fig: rx_buffer_format}\footnote{LAN9211 Data Sheet, Chapter3, Figure 3-26}). The 4 byte CRC checksum is included in the arrival length and present at the end of each received frame.
\begin{figure}[H]
\centering
\includegraphics[scale = 0.37]{images/RX_buffer_format.png}
\caption{RX Buffer Format}
\label{fig: rx_buffer_format}
\end{figure}

\newpage
