\section{Overview}
\subsection{Ethernet}
Since its advent in 1973 when still in the experimental phase, Ethernet has been the bearer of technological innovation spreading progressively and very quickly. With Ethernet we mean the technology, or the whole of them, leader in the LANs (Local Area Network) with implications in WANs (Wide Area Network) and MANs (Metropolitan Area Network). It was marketed in 1980 and followed by the IEEE standard, specification 802.3 (1983), which defined the levels 1 and 2 of the OSI stack. The standard include cable variants and physical signaling. The systems communicating over Ethernet divide the data flow into fragments which are called frames.
\begin{figure}[H]
\centering
\includegraphics[scale = 0.31]{images/Ethernet_Type_II_Frame_format.png}
\caption{Ethernet Type II Frame}
\label{fig: eth_frame}
\end{figure}
The most common frame type is the Ethernet Type II, the one shown in figure \ref{fig: eth_frame}\footnote{\textcolor{ChapBlue}{\url{https://en.wikipedia.org/wiki/Ethernet_frame#/media/File:Ethernet_Type_II_Frame_format.svg}}}. 
A frame contains the Source and the Destination MAC addresses (or Ethernet addresses) of 6 bytes each, the EtherType field (2 bytes), the Payload and the CRC error checking field, since the damaged frames can be discarded. Ethernet does not provide re-transmission of packets in case of failure; the task is delegated to the higher levels of the software stack (e.g. TCP). As specified, the frame size can vary from a minimum of 60 up to a maximum of 1518 bytes. With the presence of the VLAN tag it can be extended up to 1522 bytes. The EtherType field hosts the identifier related to the upper level protocol encapsulated in the payload: for instance, 0x800 identifies IPv4, 0x806 ARP (Address Resolution Protocol).

\subsection{The project}
The project aims to provide the \SEcube, in the form of the DevBoard, with Ethernet compatibility, enabling its usage. In particular, the board has the LAN9211 Ethernet controller welded on but this is not physically connected to the \SEcube. You must necessarily go through the FPGA, with a design that takes into account different aspects.
\newpage
