\section{User Manual}
The following Chapter is committed to explain how to use the core, starting from its insertion in the development environment.

\subsection{Core installation}
\label{sec: core_installation}
To start with, you need to add the two cores to the working environment, that is the one containing the IP Manager and the Data Buffer. Hence, you need a custom Device-Side \SEcube project opened in Eclipse, ready to work with the FPGA available on the \SEcube. To do so:
\begin{enumerate}
	\item Download the files related to the IP Manager and the data buffer from the \SEcube site\footnote{The files are available here: \url{https://www.secube.eu/site/assets/files/1164/fpga_190403.zip}};
	\item Create a new Device-Side project by following the steps that are listed in the related documentation\footnote{\textcolor{ChapBlue}{\url{https://www.secube.eu/site/assets/files/1164/wiki_fpga_-_rel004_190403.pdf}}}, Section 6.2.4. Be sure to add all the necessary files to communicate with the FPGA;
	\item Create a new Lattice Diamond\tm project as specified into section 6.3.1. When you are asked to import the VHDL files, be sure to include the files named “CONSTANTS.vhd”, “DATA\_BUFFER.vhd”, “IP\_MANAGER.vhd”, which you downloaded at point 1. Moreover, you must add all the VHDL files related to Ethernet. These files are located inside the folder named "VHDL";
	\item Once the file are added to the project, right click the "LPF Constraint Files" folder, select "Add >> Existing File..." and select the file "eth.lpf"; this file contains the pin configuration to correctly setup the connection between the FPGA and the LAN9211 controller. Select the option "Copy file to Implementation's Source directory" and click "Add". Finally, right click the new added file and select "Set as Active". Please note that, if you want to keep your default constraint file, you can only copy the lines beginning with LOCATE COMP "fpga\_eth\_" adding these to your .lpf existing file;
	\item Now synthesize the project (check that no timing errors are present) and produce the files containing the bitstream by following the steps contained in Sections 6.3.2 and 6.3.3 of the IP Manager documentation. You should have obtained two files with name ending with “\_algo.c” and “\_data.c”, which will be used later;
	\item Proceed by adding everything to the Device-Side project, as explained in Section 6.4 of the IP Manager documentation. When you are asked to substitute the content of the two arrays in the file “TEST\_FPGA.h”, use the files obtained previously;
\end{enumerate}
Now the bitstream describing the architecture is statically saved on the flash memory image to be programmed into the device. To use its functionalities, you need to include the files containing the correlated API, with the following steps:
\begin{enumerate}
	\item To import the necessary files in your Device-Side project, select "File >> Import…", then “Filesystem” and press “Next”
	\item Browse to the directory where the API libraries for Ethernet are located, inside the folder named "C";
	\item Select the files "lan9211.c", "lan9211.h", "eth\_smb.c", "eth\_smb.h", "eth\_smb\_util.c" and "eth\_smb\_util.h". You might want to set also “Destination Folder” to “SEcubeDevBoard/Application/src” and then press “Finish”.
\end{enumerate}
Now the core is correctly inserted in the environment. You can now create your own program, in the file "main.c", and use the core to send and receive data over Ethernet, as described in the API section.

\subsection{Send your first Ethernet frame}
This is a simple example that deals with how to send a simple Ethernet frame. First of all, make sure you have correctly followed all the steps described in the section previous section:
\begin{enumerate}
    \item In the "main.c" file include the "lan9211.h" and "eth\_smb\_util.h" files by inserting the following lines underneath the other inclusions:
	\begin{lstlisting}
	#include "lan9211.h"
	#include "eth_smb_util.h"
	\end{lstlisting}
    \item Inside the main, after the "device\_init" function, add a call to the "lan9211\_init" function.
    \begin{lstlisting}
	lan9211_init();
	\end{lstlisting}
    This will take care of preparing the device for communication with the LAN9211 controller. To ensure that the configuration is successful \textbf{it is mandatory to connect an Ethernet cable to the SEcube devboard} during this initilization phase. Make sure to connect a cable when your device is running;
    \item Finally, add one or more calls to the "lan9211\_sendFrame" function, passing the frame to be sent as the first parameter and the frame length as the second parameter. It is recommended initially to try sending an existing packet as "simple\_arp\_packet", which is found in the file eth\_smb\_util.h. This is a 42 byte ARP (Address Resolution Protocol) request packet: the sender's MAC address is 00:aa:bb:cc:dd:ee, the destination MAC is the broadcast address (ff:ff:ff:ff:ff:ff). This attempts to resolve the specified IPv4 address (indicated as "target IP address" in the comments) by receiving the MAC address associated with it as a response. By modifying this with the current IP address of the destination Ethernet card to which the packet will be sent, you will get back a reply (ARP reply), and this can be read via the "lan9211\_receiveFrame" API.
    The line to be added will therefore be
    \begin{lstlisting}
    lan9211_sendFrame(simple_arp_packet, sizeof(simple_arp_packet));
    \end{lstlisting}
\end{enumerate}
\newline
By connecting the SEcube dev board to a device via the Ethernet cable, you can see how the frame is received. Figure \ref{fig: wireshark} shows a capture performed on the Ethernet Adapter card of the connected device using Wireshark\footnote{Wireshark is available at the following link: \url{https://www.wireshark.org/#download}}.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{images/Capture.png}
\caption{Wireshark: Reception of the ARP Request Packet}
\label{fig: wireshark}
\end{figure}

The file "eth\_smb\_util.c" contains also the function "eth\_composeSampleFrameTypeII", which builds an Ethernet type II frame starting from the parameters that are passed to it.
